{
  "name": "docx-template",
  "module": "main.js",
  "type": "commonjs",
  "dependencies": {
    "asposewordscloud": "^25.1.0",
    "axios": "^1.8.1",
    "docx": "^9.1.1",
    "docx-merger": "^1.2.2",
    "docx-pdf": "^0.0.1",
    "docxtemplater": "^3.57.3",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "gotenberg-js-client": "^0.7.4",
    "libreoffice-convert": "^1.6.0",
    "mammoth": "^1.9.0",
    "officegen": "^0.6.5",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-merger-js": "^5.1.2",
    "pizzip": "^3.1.7",
    "util": "^0.12.5"
  }
}